
displays = 2,
use_DVR = 0
use_phasespace=true
use_hmd=false
use_wiimote=true
use_virtualPlane=true

use_fullscreen=true
use_eyetracking=false


[hmd]
	
	type = nvis
	overlap = -1  # Use default set by Vizard
	offset=13


[phasespace]

	phaseSpaceIP = 192.168.1.230

	rigidBodyList = shutterGlass.rb,
	rigidOffsetMM_ridx_WorldXYZ = '[0,0,0],'
	rigidAvgMarkerList_rIdx_mId = '[3,4,5,12]'


	# Note that rigid body sizes is parsed using an 'eval' command inside 
	# mocapINterface.__init__.  This doesn't work beautifully yet.  
	# When your array is 1 element long, I thnk you need double brackets.

	owlParamInterp = 2
	owlParamPostProcess = 0
	owlParamFrequ = 0 # 0 = max frequency
	owlParamMarkerCount = 10
	owlParamMarkerCondThresh = 50
	owlParamModeNum = 1

[writer]

	outFileName = '.mov'
	outFileDir = 'F:/Data/Generic/'

